.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    background-color: rgb(255, 255, 255);
    height: 400px;
    border-radius: 20px;
}

.card_image {
    height: 100%;
    width: 100%;
    border-radius: 12px;
    background-color: antiquewhite;
}

.card_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_button {
    font-size: 14px;
    max-width: 50%;
}

.card_title {
    text-overflow: ellipsis;
}

.slider {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}